{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "extends": ["standard", "prettier"],
    "rules": { "max-len": ["error", { "code": 145 }] },
    "root": true
}
